<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        * {
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        .container {
            margin: 0 auto;
            width: 80%;
        }

        .header {
            height: 100px;
        }

        .clearfix::before {
            content: ' ';
            display: table;
            clear: both;
        }

        .clearfix::after {
            content: ' ';
            display: table;
            clear: both;
        }

        .pull-left {
            float: left;
        }

        .left {
            width: 80%;
        }

        .right {
            width: 20%;
            height: 500px;
        }

        .left .item {
            width: 50%;
            height: 250px;
        }

        .inner-box {
            width: 600px;
            margin: 100px auto;
        }

        .inner-box .item {
            height: 200px;
            width: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="inner-box clearfix">
        <div class="item pull-left"></div>
        <div class="item pull-left"></div>
        <div class="item pull-left"></div>
        <div class="item pull-left"></div>
    </div>
</div>
</body>
</html>